<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="scanning">Scanning</string>
    <string name="connecting">Connecting</string>
    <string name="click_connect">Click to Connect</string>
    <string name="file_sending">Sending</string>
    <string name="file_getting">Getting</string>
    <string name="usb_storage">USB</string>
    <string name="internal_routes">Internal Routes</string>
    <string name="internal_plans">Internal Plans</string>
    <string name="confirm_delete">Confirm delete of</string>
    <string name="entries">entries</string>
    <string name="top_level">Top Level</string>
    <string name="get_description">Get file from the Bolt</string>
    <string name="send_description">Send a file to the Bolt</string>
    <string name="delete_description">Delete file</string>
    <string name="file_description">File</string>
    <string name="directory_description">Directory</string>
    <string name="directory_back_description">Back a directory level</string>
    <string name="start_activity_description">Start the activity on the Bolt</string>
    <string name="file_action_failed">File action failed</string>
    <string name="ask_fit_to_gpx">Convert this FIT file into GPX?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="file_details">%1$s, %2$s</string>
    <string name="channel_name">BoltOn Notifications</string>
    <string name="channel_description">Notifications when BoltOn is connected to the Bolt in the background.</string>
    <string name="connection_open_title">BoltOn Connected</string>
    <string name="connection_open_message">BoltOn is connected to the Wahoo ELEMNT Bolt via Bluetooth</string>
    <string name="exit">Exit</string>
</resources>
