<resources>
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="toolbarStyle">@style/AppTheme.Toolbar</item>
        <item name="imageButtonStyle">@style/AppTheme.Button</item>
        <item name="android:imageButtonStyle">@style/AppTheme.Button</item>
        <item name="android:windowBackground">@color/windowBackground</item>
    </style>
    <style name="AppTheme.Toolbar" parent="Widget.MaterialComponents.Toolbar">
        <item name="android:background">@color/colorPrimary</item>
    </style>
    <style name="AppTheme.Button" parent="android:Widget.ImageButton">
        <item name="android:tint">@color/colorButton</item>
    </style>
</resources>
